<html>
<head>

    <style>
        .gitimg{
            position: relative;
            left: 16%;
        }
        .body{
            position: relative;
            left: 30%;
            background-color: #00ff40;

        }
        .headline{
            position: relative;
            font-family: Candara;
            color: blue;
            left: 5%;
        }
        .repoheading{
            font-family: Candara;
            font-size: 25px;
            color: blue;
        }
        .saranInfo,
        .harishInfo {
            position: relative;
            min-height: 80px;
            width: 250px;
            left: 10%;
            color: gray;
            font-family: Candara;
            font-size: 18px;
        }

    </style>
</head>
<body class="body">
    <div class="headline">
        <h2 style="left: 10%">Project Team Contact Information</h2>
    </div>
    <div class="saranInfo">
        <b>NAME  :</b> Saran Akkiraju </br>
        <b>ID  &nbsp &nbsp &nbsp &nbsp :</b> 2</br>
        <b>EMAIL :</b> saf2k@mail.umkc.edu</br>
    </div>

    <div class="harishInfo">
        <b>NAME  :</b> Harish Tata </br>
        <b>ID &nbsp &nbsp &nbsp &nbsp  :</b> 50</br>
        <b>EMAIL :</b> hthnv@mail.umkc.edu</br>
    </div>
    <div class="gitdiv">
        <p class="repoheading"><b>Click on the Logo to explore our <i>GITHUB REPO</i></b></p>
        <p class="gitimg"><a  id="GotoRepo" href="https://github.com/htata31/CS5551_TEAM8_LABASSIGN_ID_50_02"><img  src="GitHub-Mark.png" alt="GotoRepo"  ></a></p>

    </div>
</body>
</html>