<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="OauthScript.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        label{
            display: inline-block;
            float: left;
            clear: left;
            width: 250px;
            text-align: right;
        }
        input {
            display: inline-block;
            float: left;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 26px;
            border: none;
            cursor: pointer;
            width: 90%;
            font-size:20px;
        }
        button:hover {
            opacity: 0.8;
        }
        .loginpage
        {
            position: relative;
            left: 25%;
            font-family:"Cambria";
            font-size: 14px;
        }
        .logButtons
        {
            position: relative;
            left: 44%;
            font-family: Candara;
        }
        .authbtn
        {
            position: relative;
            left: 42.5%;
        }
        .closecontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;

        }

        .modal {
            display:none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modalcont {
            background-color: #fefefe;
            margin: 4% auto 15% auto;
            border: 1px solid #888;
            height: 80%;
            width: 40%;
            padding-bottom: 30px;
        }
        .container{
            font-family: Candara;
        }
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,.close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            animation: zoom 0.6s
        }
        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

    </style>

</head>

<body background="Login_Bgimg.jpg" ng-app="loginApp" ng-controller="loginAppcontroller" style="background-color:	#00ff40;">
<h1 align="center" style="font-family: Pristina; font-size: 50px"><b>Mashup Application</b></h1>
<h2 align="center" style="font-family: Candara; font-size: 25px" ><b>Login/SignUp</b></h2>
<div class = "loginpage">
    <label>Username: </label> <input  type="text"  id="unsignin">
    <br>
    <br>
    <label>Password:  </label><input type="password"  id="pwdsignin">
    <br>
    <br>
</div>
<div class = "logButtons">
    <input type="button" class="btn" id="signinbtn" style="left: 1%" onclick="SignIn()" value="Sign In"> &nbsp &nbsp &nbsp
    <input style="position: relative;left: 1%" type="button" class="btn" id="signupbtn" onclick="document.getElementById('modal-wrapper').style.display='block'" value="Register">
    <u style="color: darkblue; font-size: 16px; padding-top: 45px; margin-top: 45px">Forgot password?</u><br><br>
</div>
<div class="authbtn">
    <button ng-click="onGoogleLogin()" id="googlelogin" class="btn" style=" position:relative; font-family: Candara;  font-size:18px; background-color: red; height: 30px; width: 143px" >SignIn with  <span class="fa fa-google-plus-official"></span></button>
</div>

<div id="modal-wrapper"  class="modal">

    <form class="modalcont animate" style="background-color: aliceblue"  action="/action_page.php">

        <div class="closecontainer">
            <span onclick= "closepopup()" class="close" title="Close PopUp">&times;</span>
            <h1 style="text-align:center; font-family: Pristina">Sign Up Form</h1>
        </div>

        <div class="container">
            <label ><b> Username :</b></label>
            <input id="username" type="text" placeholder="Enter username"><br><br>
            <label><b> Email :</b></label>
            <input id="email" type="text" placeholder="Enter your Email"><br><br>
            <label><b> Password :</b></label>
            <input  id="password" type="password" placeholder="Enter Password again"><br><br>
            <label><b> Repeat Password :</b></label>
            <input id="repassword" type="password" placeholder="Enter Password again" ><br><br>
            <!--<label> <b>Security Question</b>-->
            <label>What is your Favourite place? </label>&nbsp
            <input type="text" placeholder="Enter your place" id="securityanswer" ><br><br>

            <input type="checkbox" style="left:7%;position: relative" id="policycheck"/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>
            </br>
            </br>
            <input type="button"  style="left: 19%;position: relative" disabled="true" class="btn" id="signup" onclick="SignUp()" value=" Sign Up " />
        </div>

    </form>

</div>

<script>
    // If user clicks anywhere outside of the modal, Modal will close

    var modal = document.getElementById('modal-wrapper');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


<script>
    var checkbox = document.getElementById('policycheck');
    var signupbtn = document.getElementById('signup');
    checkbox.onchange = function() {
        if(this.checked){
            signupbtn.disabled = false;
        } else {
            signupbtn.disabled = true;
        }
    };
    function ClearField()
    {
        document.getElementById('modal-wrapper').style.display='none';
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
        document.getElementById("email").value = "";
        document.getElementById("repassword").value = "";
        document.getElementById("policycheck").value = "";
        checkbox.checked=false;
    }
    function closepopup()
    {
        ClearField();
    }

    function SignIn() {
        var username=document.getElementById("unsignin").value;
        var pwd=document.getElementById("pwdsignin").value;
        var getvalue=localStorage.getItem(username);
        if(getvalue==null)
        {
            alert("Not a user");
        }
        if(getvalue==pwd)
        {
            window.location.href = "HomePage.html?"+username;
        }
        else
        {
            alert("Password or Username may be wrong");
        }
        
    }
    function SignUp() {
        var username=document.getElementById("username").value;
        var pwd=document.getElementById("password").value;
        var repwd=document.getElementById("repassword").value;
        var email=document.getElementById("email").value;
        var securityans=document.getElementById("securityanswer");
        var val=localStorage.getItem(username);
        if(!val)
        {
            var pwdval=pwd==repwd? true : false;
            var emailval=email.endsWith(".com");
            if ( pwdval && emailval )
            {
                localStorage.setItem(username, pwd);
                localStorage.setItem(email,securityans);
                ClearField();
            }
            else
            {
                if(!pwdval)
                {
                    alert("Both Passwords are not matching");
                }
                if(!emailval)
                {
                    alert("email is not correct");
                }

            }
        }
        else
        {
            alert("Already you are signed up ");
        }
    }
</script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
    (function()
    {
        var node1= document.createElement('script');
        node1.type= 'text/javascript';
        node1.async= true;
        node1.src='https://apis.google.com/js/client.js?onload=onLoad';
        var node2 =document.getElementsByTagName('script')[0];
        node2.parentNode.insertBefore(node1,node2);
    })();
</script>
</body>
</html>